/* font-family: 'Montserrat', sans-serif; */

/* Global setting */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-family: "Montserrat", "sans-serif";
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* sidebar */

#sidebar-toggle{
    display: none;
}

.sidebar{
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: #333;
    color: #fff;
    transition: width 500ms;
}

.sidebar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
    font-size: 1.6rem;
}

.sidebar-header label{
    display: none;
}

.sidebar-menu{
    padding: 1rem;

}

.sidebar-menu li{
    margin-top: 1.8rem;
    margin-bottom: 2rem;
}

.sidebar a{
    color: #fff;
    font-size: 1rem;
}

.sidebar a span:first-child{
    padding-right: 0.6rem;
}


/** Content **/

.main-content{
    top: 100px;
    margin-left: 240px;
    transition: margin-left 500ms;
}

/* header content */

header{
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 240px;
    width: calc(100% - 240px);
    background: #fff;
    padding: 0rem 1rem;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #49274A;

}

.account {
    transition: left 0ms;
}

.account span a{
    color: #404716;
}

.account a{
    color: #404716;
}


.search-wrapper{
    display: flex;
}

.search-wrapper input{
    border: none;
    outline: none;
    padding-left: 1rem;
}

.account a {
    padding-left: 0.8rem;
}

/** content **/

main {
    margin-top: 60px;
    background: #F4DECB;
    min-height: 100vh;
    padding: 2rem;
}

.manager{
    margin-top: 5rem;
}

.grid-manager{
    display: grid;
    grid-template-columns: 80% 20%;
}

/* list manager */

.list-manager,
.summary-info{
    background:#F8EEE7;
    border-radius: 7px;
    margin: 1rem;
}

.list-manager h5{
    color: #94618E;
    padding: 1rem;
}

.list-manager h5 span{
    float: right;
}

.add-item{
    color: #4056A1;
}

.remove-item{
    color: #FF0000;
}

.remove-item span{
    padding-left: 25px;
}



.list-manager table{
    overflow-x: auto;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}
.list-manager table thead{
    text-align: left;
    background: #EAE3EA;
}

.table-responsive{
    overflow-x: auto;
}


th, td{
    font-size: .9rem;
    padding: 1rem .5rem;
    color: #0E0B16;
}


td {
    font-size: .8rem;
}

tbody tr:nth-child(even){
    background: #E7DFDD;
}

[class="fas fa-edit"] {
    display: inline-block;
    width: 45%;
}

tbody tr a{
    text-align: center;
    font-size: 1.6rem;
    color: #AC3B61;
}


/* summary infor*/

.summary-info{
    margin-top: .5rem 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.summary-single{
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
}

.summary-single span{
    font-size: 1.5rem;
    color: #94618E;
    padding-right: 1rem;
}

.summary-single h5{
    font-size: 1.1rem;
    margin-bottom: 0rem !important;
}

.summary-single small{
    font-weight: 700px;
}

.pagination {
    font-size: 14px;
}



/* Responsive */

@media only screen and (max-width: 1200px){

    .account span{
        display: none;
    }

    .sidebar-header label{
        display: inline;
    }

    .sidebar{
        width: 60px;
        z-index: 111;
    }

    .sidebar .sidebar-header h3 span:last-child,
    .sidebar li span:last-child{
        display: none;
    }

    .sidebar .sidebar-header{
        display: flex;
        justify-content: center;
    }

    .sidebar li{
        display: flex;
        justify-content: center;
    }

    .main-content{
        margin-left: 60px;
    }

    .main-content header{
        left: 60px;
        width: calc(100% - 60px);
    }

    #sidebar-toggle:checked ~ .sidebar{
        width: 240px;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span:last-child,
    #sidebar-toggle:checked ~ .sidebar li span:last-child{
        display: inline;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header{
        display: flex;
        justify-content: space-between;
    }

    #sidebar-toggle:checked ~ .sidebar li{
        display: block;
    }

    #sidebar-toggle:checked ~ .main-content{
        margin-left: 60px;
    }

    #sidebar-toggle:checked ~ .main-content header{
        left: 60px;
    }

}

@media only screen and (max-width: 860px){

    .grid-manager{
        display: block;
    }

    .summary{
        margin-top: 6rem;
    }

    .list-manager h3{
        margin-bottom: 0.3rem;
    }

}

@media only screen and (max-width: 460px){

    .list-manager table{
        width: 500px;
    }

    main {
        padding-left: 1px;
        padding-right: 1px;
    }

}










